{
  "name": "my-gridsome-site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "start": "gridsome develop",
    "explore": "gridsome explore",
    "clean": "rimraf ./.cache; rimraf ./src/.temp; rimraf node_modules/.cache/gridsome; rimraf node_modules/.cache/terser-webpack-plugin",
    "remove-readmes": "rimraf src/components/README.md; rimraf src/layouts/README.md; rimraf src/pages/README.md; rimraf src/templates/README.md; rimraf static/README.md; rimraf static/images/README.md"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.2.3",
    "@gridsome/remark-prismjs": "^0.2.0",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.3.0",
    "@gridsome/vue-remark": "^0.1.9",
    "gridsome": "^0.7.0",
    "gridsome-plugin-feed": "^1.0.2",
    "gridsome-plugin-pug": "^0.0.3",
    "gridsome-plugin-rss": "^1.2.0",
    "pug": "^2.0.4",
    "rehype-sanitize": "^3.0.0",
    "remark": "^11.0.2",
    "remark-html": "^10.0.0",
    "remark-mermaid": "^0.2.0",
    "remark-toc": "^6.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typeface-stylish": "^0.0.65",
    "vue-svg-loader": "^0.15.0",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "unist-util-visit": "^2.0.1"
  }
}
